# tax-calculator

./: .gitignore  README.md  pom.xml
docs/: tax-calculator-api-design.md
docs/dev-ops/environment/: docker-compose.yml
docs/dev-ops/environment/redis/: redis.conf
docs/dev-ops/environment/sql/: nacos.sql  xxl_job.sql
tax-calculator-api/: pom.xml
tax-calculator-api/src/main/java/org/study/api/model/: package-info.java
tax-calculator-app/: pom.xml
tax-calculator-app/src/main/java/org/study/: Application.java
tax-calculator-app/src/main/java/org/study/config/: RedisClientConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  XxlJobAutoConfig.java  package-info.java
tax-calculator-app/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
tax-calculator-app/src/main/resources/mybatis/mapper/: user_order_mapper.xml
tax-calculator-app/src/main/resources/sharding/: sharding-jdbc-dev.yaml
tax-calculator-app/src/test/java/org/study/test/: ApiTest.java
tax-calculator-app/src/test/java/org/study/test/infrastructure/persistent/: UserOrderTest.java
tax-calculator-domain/: pom.xml
tax-calculator-domain/src/main/java/org/study/domain/tax/model/aggregate/: TaxRule.java
tax-calculator-domain/src/main/java/org/study/domain/tax/repository/: InMemoryTaxRuleRepository.java  TaxRuleRepository.java
tax-calculator-domain/src/main/java/org/study/domain/tax/service/: IitCalculateService.java  IitCalculateServiceImpl.java
tax-calculator-domain/src/main/java/org/study/domain/xxx/adapter/: package-info.java
tax-calculator-domain/src/main/java/org/study/domain/yyy/repository/: package-info.java
tax-calculator-domain/src/main/java/org/study/domain/yyy/service/: package-info.java
tax-calculator-domain/src/test/java/org/study/domain/tax/service/: IitCalculateServiceTest.java
tax-calculator-infrastructure/: pom.xml
tax-calculator-infrastructure/src/main/java/org/study/infrastructure/gateway/adapter/: package-info.java
tax-calculator-infrastructure/src/main/java/org/study/infrastructure/gateway/api/: package-info.java
tax-calculator-infrastructure/src/main/java/org/study/infrastructure/gateway/dto/: package-info.java
tax-calculator-infrastructure/src/main/java/org/study/infrastructure/persistent/po/: package-info.java
tax-calculator-infrastructure/src/main/java/org/study/infrastructure/persistent/repository/: package-info.java
tax-calculator-infrastructure/src/main/java/org/study/infrastructure/redis/: IRedisService.java  RedissonService.java
tax-calculator-trigger/: pom.xml
tax-calculator-trigger/src/main/java/org/study/trigger/: package-info.java
tax-calculator-trigger/src/main/java/org/study/trigger/http/: Controller.java  TaxController.java
tax-calculator-trigger/src/main/java/org/study/trigger/http/dto/: AccumulatedTaxDataDTO.java  AdditionalDeductionDTO.java  MonthlySalaryTaxRequestDTO.java  SpecialDeductionDTO.java  TaxBracketDTO.java  TaxRuleResponseDTO.java
tax-calculator-trigger/src/main/java/org/study/trigger/job/: XXLJob.java
tax-calculator-trigger/src/main/java/org/study/trigger/listener/: MQListener.java
tax-calculator-trigger/src/main/java/org/study/trigger/rpc/: UserService.java
tax-calculator-trigger/src/test/java/org/study/trigger/http/: TaxControllerTest.java
tax-calculator-types/: pom.xml
tax-calculator-types/src/main/java/org/study/types/common/: Constants.java
test-api/: pom.xml
test-api/src/main/java/org/study/api/: IUserService.java
test-app/: pom.xml
test-app/src/main/java/org/study/: package-info.java
test-app/src/main/java/org/study/config/: GuavaConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java  XxlJobAutoConfig.java
test-app/src/main/resources/: application-dev.yml
test-app/src/test/java/org/study/test/infrastructure/redis/: RedisTest.java
test-domain/: pom.xml
test-domain/src/main/java/org/study/domain/xxx/repository/: package-info.java
test-domain/src/main/java/org/study/domain/xxx/service/: package-info.java
test-infrastructure/: pom.xml
test-infrastructure/src/main/java/org/study/infrastructure/persistent/dao/: IUserOrderDao.java  package-info.java
test-infrastructure/src/main/java/org/study/infrastructure/persistent/po/: UserOrderPO.java
test-infrastructure/src/main/java/org/study/infrastructure/redis/: RedissonService.java
test-trigger/: pom.xml
test-trigger/src/main/java/org/study/trigger/job/: XXLJob.java
test-trigger/src/main/java/org/study/trigger/listener/: MQListener.java
test-trigger/src/main/java/org/study/trigger/rpc/: UserService.java
test-types/: pom.xml
test-types/src/main/java/org/study/types/exception/: AppException.java
test-types/src/main/java/org/study/types/model/: Response.java
(+12 files in other folders)
